# DATABASE (Default: LOCAL)
MOCK_DB_URL=jdbc:mysql://localhost:3306/yokai_external?createDatabaseIfNotExist=true
YOKAI_DB_URL=jdbc:mysql://localhost:3306/yokai?createDatabaseIfNotExist=true
YOKAI_DB_USERNAME=root
YOKAI_DB_PASSWORD=YokaiExpress@2022!
YOKAI_DB_DRIVER=com.mysql.cj.jdbc.Driver

ALLOWED_ORIGINS=http://localhost:3000

API_INTERNAL=http://localhost:8000
API_AUTH=http://localhost:8080
API_ORDER=http://localhost:8081
API_PAYMENT=http://localhost:8082
API_INVENTORY=http://localhost:8083
API_MOCK=http://localhost:8084
API_LOCATION=http://localhost:8086

YOKAI_ADMIN_USERNAME=admin@yokaiexpress.com
YOKAI_ADMIN_PASSWORD=password

# MAIL_SERVER_HOST=smtp.sendgrid.net
# MAIL_SERVER_PORT=587
# MAIL_SERVER_PROTOCOL=smtp
# MAIL_SERVER_USERNAME=apikey
# MAIL_SERVER_PASSWORD=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
# MAIL_SERVER_FROM=dennie.pe@hoolisoftware.com

MAIL_SERVER_HOST=smtp.sendgrid.net
MAIL_SERVER_PORT=587
MAIL_SERVER_PROTOCOL=smtp
MAIL_SERVER_USERNAME=apikey
MAIL_SERVER_PASSWORD=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
MAIL_SERVER_FROM=rafael.rafael@hoolisoftware.com

# SMTP SENDGRID
PROD_MAIL_SERVER_PASSWORD=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
PROD_MAIL_SERVER_FROM=developer@yokaiexpress.com

# SMS
SMS_ACCOUNT_SID=ACce6d504361984d39fc62302522d35539
SMS_AUTH_TOKEN=e977c12f58bd2c1f160ad88057f5afa8
SMS_SENDER=+15595435792

# PAYMENT - BRAINTREE
BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=cy9s93jtwyntmj9w
BT_PUBLIC_KEY=589z9rbxf3xy9nts
BT_PRIVATE_KEY=e6b042943939c40185e315cddda20af6

# PAYMENT - PROD - BRAINTREE
PROD_BT_ENVIRONMENT=production
PROD_BT_MERCHANT_ID=y2zk4zvqkyp2n3zr
PROD_BT_PUBLIC_KEY=546sqg8vvm37575v
PROD_BT_PRIVATE_KEY=7f6b759b59b5632115ee204a2e1b2883

#echo -n "value" | base64
#echo -n 'value' | base64 --decode
#echo -n '787ce8868f229b38f168e1c8d157e457' | base64

#SECRET KEY
REACT_APP_JWT_SECRET="SECRET_KEY"