apiVersion: v1
kind: Secret
metadata:
  name: prod-secret
type: Opaque
data:
  mock-db-url: amRiYzpteXNxbDovL3lrZS1wcm9kLm15c3FsLmRhdGFiYXNlLmF6dXJlLmNvbTozMzA2L3lva2FpX2V4dGVybmFsP2NyZWF0ZURhdGFiYXNlSWZOb3RFeGlzdD10cnVl
  db-url: amRiYzpteXNxbDovL3lrZS1wcm9kLm15c3FsLmRhdGFiYXNlLmF6dXJlLmNvbTozMzA2L3lva2FpP2NyZWF0ZURhdGFiYXNlSWZOb3RFeGlzdD10cnVl
  db-username: eWtlQHlrZS1wcm9k
  db-password: UHJvZFlva2FpRXhwcmVzc0AyMDIyIQ==
  db-driver: Y29tLm15c3FsLmNqLmpkYmMuRHJpdmVy
  allowed-origins: aHR0cHM6Ly9hcHAueW9rYWlleHByZXNzLmNvbQ==
  api-internal: aHR0cDovLzEwLjAuMjI5LjU=
  api-auth: aHR0cDovLzEwLjAuMjIwLjExNA==
  api-location: aHR0cDovLzEwLjAuODUuMTAw
  api-order: aHR0cDovLzEwLjAuMzAuMTU0
  api-payment: aHR0cDovLzEwLjAuODUuMTI5
  api-inventory: aHR0cDovLzEwLjAuMjI4Ljc1
  api-mock: aHR0cDovLzEwLjAuMjMyLjU=
  yokai-admin-username: YWRtaW5AeW9rYWlleHByZXNzLmNvbQ==
  yokai-admin-password: cGFzc3dvcmQ=
  mail-server-host: c210cC5zZW5kZ3JpZC5uZXQ=
  mail-server-port: NTg3
  mail-server-protocol: c210cA==
  mail-server-username: YXBpa2V5
  mail-server-password: U0cuOWtwOV9rR09RRjZjN2ZJajhwTU9ndy51MXZyeXprSXJ1Vi1fTXdvc3IzTG90MVZpeVY4eWhwblhvMkY3cnFSclFJ
  mail-server-from: ZG9ub3RyZXBseUB5b2thaWV4cHJlc3MuY29t
  sms-account-sid: QUNjZTZkNTA0MzYxOTg0ZDM5ZmM2MjMwMjUyMmQzNTUzOQ==
  sms-auth-token: ZTk3N2MxMmY1OGJkMmMxZjE2MGFkODgwNTdmNWFmYTg=
  sms-sender: KzE1NTk1NDM1Nzky
  bt-env: cHJvZHVjdGlvbg==
  bt-merchant-id: eTJ6azR6dnFreXAybjN6cg==
  bt-public-key: NTQ2c3FnOHZ2bTM3NTc1dg==
  bt-private-key: N2Y2Yjc1OWI1OWI1NjMyMTE1ZWUyMDRhMmUxYjI4ODM=
  react-app-jwt-secret: U0VDUkVUX0tFWQ==