apiVersion: v1
kind: Secret
metadata:
  name: testenv-secret
type: Opaque
data:
  mock-db-url: amRiYzpteXNxbDovL3lrZS10ZXN0Lm15c3FsLmRhdGFiYXNlLmF6dXJlLmNvbTozMzA2L3lva2FpX2V4dGVybmFsP2NyZWF0ZURhdGFiYXNlSWZOb3RFeGlzdD10cnVl
  db-url: amRiYzpteXNxbDovL3lrZS10ZXN0Lm15c3FsLmRhdGFiYXNlLmF6dXJlLmNvbTozMzA2L3lva2FpP2NyZWF0ZURhdGFiYXNlSWZOb3RFeGlzdD10cnVl
  db-username: eWtlQHlrZS10ZXN0
  db-password: VGVzdFlva2FpRXhwcmVzc0AyMDIyIQ==
  db-driver: Y29tLm15c3FsLmNqLmpkYmMuRHJpdmVy
  allowed-origins: aHR0cHM6Ly90YWRtaW4ueW9rYWlleHByZXNzLmNvbQ==
  api-internal: aHR0cDovLzEwLjAuMTg0LjIw
  api-auth: aHR0cDovLzEwLjAuMTI5LjE2
  api-location: aHR0cDovLzEwLjAuNTIuMTIx
  api-order: aHR0cDovLzEwLjAuMC4xMDU=
  api-payment: aHR0cDovLzEwLjAuOTMuMQ==
  api-inventory: aHR0cDovLzEwLjAuMjEuMTE3
  api-mock: aHR0cDovLzEwLjAuNzEuMjM5
  yokai-admin-username: YWRtaW5AeW9rYWlleHByZXNzLmNvbQ==
  yokai-admin-password: cGFzc3dvcmQ=
  mail-server-host: c210cC5zZW5kZ3JpZC5uZXQ=
  mail-server-port: NTg3
  mail-server-protocol: c210cA==
  mail-server-username: YXBpa2V5
  mail-server-password: U0cuT29UNnliMXZSNUNwTlZvY3hFX0lTZy5uSUtlcmgydVVRUHM1UEt3ZDQ4NGdXZlJPYTdpZWF1Y25XMHB5R3pZUXpZ
  mail-server-from: cmFmYWVsLnJhZmFlbEBob29saXNvZnR3YXJlLmNvbQ==
  sms-account-sid: QUNjZTZkNTA0MzYxOTg0ZDM5ZmM2MjMwMjUyMmQzNTUzOQ==
  sms-auth-token: ZTk3N2MxMmY1OGJkMmMxZjE2MGFkODgwNTdmNWFmYTg=
  sms-sender: KzE1NTk1NDM1Nzky
  bt-env: c2FuZGJveA==
  bt-merchant-id: dDdzdjhwcjkzaDY2YmpuYw==
  bt-public-key: dzdzYnJrcGRkaDRnOGg5OA==
  bt-private-key: Nzg3Y2U4ODY4ZjIyOWIzOGYxNjhlMWM4ZDE1N2U0NTc=
  react-app-jwt-secret: U0VDUkVUX0tFWQ==